<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.1mq90y00xw2svr1e3lfn314clyqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.0ya89v314y7ftu0zvwgo4062mmvb'>
            <connection class='textscan' directory='/Users/faiqrusyaidie/Desktop/DATA 605/adult' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ya89v314y7ftu0zvwgo4062mmvb' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='workclass' ordinal='2' />
            <column datatype='integer' name='fnlwgt' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='integer' name='education_num' ordinal='5' />
            <column datatype='string' name='marital_status' ordinal='6' />
            <column datatype='string' name='occupation' ordinal='7' />
            <column datatype='string' name='relationship' ordinal='8' />
            <column datatype='string' name='race' ordinal='9' />
            <column datatype='string' name='sex' ordinal='10' />
            <column datatype='integer' name='captal_gain' ordinal='11' />
            <column datatype='integer' name='capital_loss' ordinal='12' />
            <column datatype='integer' name='hours_per_week' ordinal='13' />
            <column datatype='string' name='native_country' ordinal='14' />
            <column datatype='string' name='income' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captal_gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_per_week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([income]) / TOTAL(COUNT([income]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sex]) / TOTAL(COUNT([sex]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([education]) / TOTAL(COUNT([education]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([education])) - LOOKUP(ZN(COUNT([education])), -1)) / ABS(LOOKUP(ZN(COUNT([education])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='point' datatype='spatial' name='[Calculation_3498945121141587983]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='negative' datatype='integer' name='[Calculation_3498945121542340626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &quot;Female&quot; THEN -1 ELSE 1 END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[marital_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Married&quot;'>
            <value>&quot;Married-AF-spouse&quot;</value>
            <value>&quot;Married-civ-spouse&quot;</value>
            <value>&quot;Married-spouse-absent&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital Loss' datatype='integer' name='[capital_loss]' role='measure' type='quantitative' />
      <column caption='Captal Gain' datatype='integer' name='[captal_gain]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours Per Week' datatype='integer' name='[hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Native Country' datatype='string' name='[native_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital_loss]' derivation='Attribute' name='[attr:capital_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital_loss]' derivation='Count' name='[cnt:capital_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupation]' derivation='Count' name='[cnt:occupation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupation]' derivation='Max' name='[max:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital_loss]' derivation='None' name='[none:capital_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='Count' name='[pcdf:cnt:occupation:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[income]' derivation='Count' name='[pcto:cnt:income:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital_loss]' derivation='Sum' name='[sum:capital_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[captal_gain]' derivation='Sum' name='[sum:captal_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fnlwgt]' derivation='Sum' name='[sum:fnlwgt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:age:qk]</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:age:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:age:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>865</value>
                <value>23</value>
                <value>&quot;&lt;=50K&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:age:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:age:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>292</value>
                <value>46</value>
                <value>&quot;&gt;50K&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:age:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:age:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>292</value>
                <value>37</value>
                <value>&quot;&gt;50K&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <column caption='point' datatype='spatial' name='[Calculation_3498945121141587983]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column-instance column='[Calculation_3498945121141587983]' derivation='Collect' name='[clct:Calculation_3498945121141587983:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Count' name='[pcto:cnt:income:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[race]' derivation='Count' name='[pcto:cnt:race:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[race]' derivation='Count' name='[pcto:cnt:race:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]' direction='DESC' using='[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]' />
          <computed-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' direction='ASC' using='[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]' />
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
              <wedge-size column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]' />
              <lod column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
              <wedge-size column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk]' />
              <lod column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]' />
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='point (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
              <wedge-size column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:income:qk:3]' />
              <lod column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>1115</value>
                <value>1115</value>
                <value>&quot;11th&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.03424342004238199</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>802</value>
                <value>802</value>
                <value>&quot;Assoc-acdm&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.024630693160529467</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>871</value>
                <value>871</value>
                <value>&quot;10th&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.026749792696784496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>606</value>
                <value>606</value>
                <value>&quot;7th-8th&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.018611222014065908</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>153</value>
                <value>153</value>
                <value>&quot;Prof-school&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0046988728847394126</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>487</value>
                <value>487</value>
                <value>&quot;9th&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.01495654310371303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>400</value>
                <value>400</value>
                <value>&quot;12th&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.012284634992782777</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>107</value>
                <value>107</value>
                <value>&quot;Doctorate&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0032861398605693926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>317</value>
                <value>317</value>
                <value>&quot;5th-6th&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.009735573231780351</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>162</value>
                <value>162</value>
                <value>&quot;1st-4th&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0049752771720770247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>51</value>
                <value>51</value>
                <value>&quot;Preschool&quot;</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.001566290961579804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:income:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>24720</value>
                <value>24720</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.75919044255397561</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='68' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>361</value>
                <value>361</value>
                <value>&quot;Assoc-voc&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.011086883080986456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>60</value>
                <value>60</value>
                <value>&quot;11th&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0018426952489174165</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>265</value>
                <value>265</value>
                <value>&quot;Assoc-acdm&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0081385706827185895</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>62</value>
                <value>62</value>
                <value>&quot;10th&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0019041184238813304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>423</value>
                <value>423</value>
                <value>&quot;Prof-school&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.012991001504867787</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>27</value>
                <value>27</value>
                <value>&quot;9th&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.00082921286201283748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>306</value>
                <value>306</value>
                <value>&quot;Doctorate&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0093977457694788252</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>6</value>
                <value>6</value>
                <value>&quot;1st-4th&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.00018426952489174165</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>16</value>
                <value>16</value>
                <value>&quot;5th-6th&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.00049138539971131103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>33</value>
                <value>33</value>
                <value>&quot;12th&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0010134823869045791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>40</value>
                <value>40</value>
                <value>&quot;7th-8th&quot;</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0012284634992782777</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[clct:Calculation_3498945121141587983:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:education:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Latitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Longitude (generated)]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:income:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>7841</value>
                <value>7841</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.24080955744602439</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <column caption='avg(0)' datatype='real' name='[Calculation_3498945121134428166]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3498945121134616586]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3498945121134428166]' derivation='User' name='[usr:Calculation_3498945121134428166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3498945121134616586]' derivation='User' name='[usr:Calculation_3498945121134616586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq90y00xw2svr1e3lfn314clyqp].[usr:Calculation_3498945121134428166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:sex:nk]' />
              <wedge-size column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:sex:nk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:sex:qk:2]' />
              <lod column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq90y00xw2svr1e3lfn314clyqp].[usr:Calculation_3498945121134616586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq90y00xw2svr1e3lfn314clyqp].[usr:Calculation_3498945121134428166:qk] + [federated.1mq90y00xw2svr1e3lfn314clyqp].[usr:Calculation_3498945121134616586:qk])</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Disparities Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Disparity between Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <column caption='negative' datatype='integer' name='[Calculation_3498945121542340626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &quot;Female&quot; THEN -1 ELSE 1 END' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3498945121542340626]' derivation='Sum' name='[sum:Calculation_3498945121542340626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:sex:nk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq90y00xw2svr1e3lfn314clyqp].[sum:Calculation_3498945121542340626:qk]</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Disparity Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Disparities in Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='Count' name='[pcdf:cnt:education:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[education]' derivation='Count' name='[pcto:cnt:education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;Prof-school&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Assoc-voc&quot;</bucket>
              <bucket>&quot;Assoc-acdm&quot;</bucket>
              <bucket>&quot;Some-college&quot;</bucket>
              <bucket>&quot;HS-grad&quot;</bucket>
              <bucket>&quot;12th&quot;</bucket>
              <bucket>&quot;10th&quot;</bucket>
              <bucket>&quot;7th-8th&quot;</bucket>
              <bucket>&quot;9th&quot;</bucket>
              <bucket>&quot;11th&quot;</bucket>
              <bucket>&quot;5th-6th&quot;</bucket>
              <bucket>&quot;1st-4th&quot;</bucket>
              <bucket>&quot;Preschool&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=50K&quot;</bucket>
              <bucket>&quot;&gt;50K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:education:qk]' />
              <lod column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcdf:cnt:education:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:education:nk]</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Disparity Workclass'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Disparities in Workclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[workclass]' derivation='Count' name='[pcdf:cnt:workclass:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=50K&quot;</bucket>
              <bucket>&quot;&gt;50K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:workclass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Self-emp-inc&quot;</bucket>
              <bucket>&quot;Federal-gov&quot;</bucket>
              <bucket>&quot;Local-gov&quot;</bucket>
              <bucket>&quot;Self-emp-not-inc&quot;</bucket>
              <bucket>&quot;State-gov&quot;</bucket>
              <bucket>&quot;Private&quot;</bucket>
              <bucket>&quot;Without-pay&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcdf:cnt:workclass:qk]' />
              <lod column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcdf:cnt:workclass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:workclass:nk]</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marital_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>&quot;Married-AF-spouse&quot;</value>
                  <value>&quot;Married-civ-spouse&quot;</value>
                  <value>&quot;Married-spouse-absent&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq90y00xw2svr1e3lfn314clyqp].[Marital Status (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[Marital Status (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Count' name='[pcto:cnt:race:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=50K&quot;</bucket>
              <bucket>&quot;&gt;50K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Amer-Indian-Eskimo&quot;</bucket>
              <bucket>&quot;Asian-Pac-Islander&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]' />
              <wedge-size column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>275</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>&quot;Amer-Indian-Eskimo&quot;</value>
                <value>0.011124595469255663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>763</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>&quot;Asian-Pac-Islander&quot;</value>
                <value>0.03086569579288026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>246</value>
                <value>&quot;&lt;=50K&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>0.0099514563106796114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>&quot;Amer-Indian-Eskimo&quot;</value>
                <value>0.0045912511159290903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>&quot;Asian-Pac-Islander&quot;</value>
                <value>0.035199591888789697</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:race:nk]</field>
                  <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[pcto:cnt:race:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;&gt;50K&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>0.003188368830506313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Others&#10;5.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.532632'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&lt;=50K&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.289433'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='15' y='-84' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Others&#10;4.29%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&gt;50K&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.315467'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-47' y='-106' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Workclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult.csv_6328049512A749A294223AAD04488D6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:workclass:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:workclass:nk]' />
              <groupfilter function='member' level='[none:workclass:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:workclass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private&quot;</bucket>
              <bucket>&quot;Self-emp-not-inc&quot;</bucket>
              <bucket>&quot;Local-gov&quot;</bucket>
              <bucket>&quot;State-gov&quot;</bucket>
              <bucket>&quot;Federal-gov&quot;</bucket>
              <bucket>&quot;Self-emp-inc&quot;</bucket>
              <bucket>&quot;Without-pay&quot;</bucket>
              <bucket>&quot;Never-worked&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:workclass:nk]' />
              <text column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[__tableau_internal_object_id__].[cnt:adult.csv_6328049512A749A294223AAD04488D6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk] / [federated.1mq90y00xw2svr1e3lfn314clyqp].[none:workclass:nk])</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[cnt:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1mq90y00xw2svr1e3lfn314clyqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq90y00xw2svr1e3lfn314clyqp'>
            <column caption='Hours Per Week' datatype='integer' name='[hours_per_week]' role='dimension' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[hours_per_week]' derivation='None' name='[none:hours_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:hours_per_week:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:hours_per_week:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:income:nk]</rows>
        <cols>[federated.1mq90y00xw2svr1e3lfn314clyqp].[none:hours_per_week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
